{
  "name": "webpack_day2",
  "version": "1.0.0",
  "sideEffects": false,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack  --config ./config/webpack.base.js",
    "dev": "webpack-dev-server --config ./config/webpack.base.js",
    "build": "webpack --env.production --config ./config/webpack.base.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime": "^7.5.4",
    "lodash": "^4.17.14",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
